.result {
	&__container {
		max-width: 1200px;
		width: 100%;
		margin-inline: auto;
		text-align: center;
		padding-block-start: 5rem;
	}
	&__flex {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		align-items: center;
		flex-wrap: wrap;
		margin-block-end: 3rem;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;
		margin-block-end: 3rem;
	}
	&__listItem {
		padding: 1.5rem;
		border-radius: 0.5rem;
		border: 2px solid #ccc;
		color: #f0f0f0;
		box-shadow: 2px 2px 10px rgba(173, 255, 47, 0.2);
		font-size: 1.5rem;
		text-decoration: underline;
		text-decoration-color: transparent;
		cursor: pointer;
		transform:
			translateY(0),
			transform 0.3s;
		&:hover {
			color: lime;
			text-decoration-color: lime;
			border: 2px solid lime;
			transform: translateY(-3px);
			text-decoration-color: lime;
			transition:
				color 0.6s,
				text-decoration-color 0.6s,
				transform 0.6s;
		}
	}
	&__img {
		width: 12rem;
		height: 12rem;
		max-width: 100%;
		object-fit: contain;
	}
	&__prodListImg {
		width: 150px;
		height: 150px;
		object-fit: cover;
	}
}
.spinner {
	width: 60px;
	height: 60px;
	border: 4px solid rgba(255, 255, 255, 0.3);
	border-top: 4px solid lime;
	border-radius: 50%;
	animation: spin 1s linear infinite;
	margin: 2rem auto;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
