<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../css/style.css">
	<title>JSX з CDN</title>
	<!-- React -->
	<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<!-- ReactDOM -->
	<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<!-- Babel для JSX -->
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<style>
		body {
			background-color: #1e1e1e;
			font-family: sans-serif;
			color: white;
			line-height: 1.5;
			font-size: 20px;
		}

		h1 {
			color: yellow;
			font-size: 40px;
		}

		.task {
			max-width: 800px;
			margin: 30px auto;
			padding: 20px;
			background-color: #2c2c2c;
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
		}

		#root>div:nth-child(2) {
			max-width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #2c2c2c;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			font-size: 20px;
		}

		input {
			padding: 10px;
			background-color: #3a3a3a;
			color: greenyellow;
			border: 1px solid greenyellow;
			border-radius: 5px;
			margin-right: 10px;
		}

		button {
			padding: 10px 15px;
			margin: 5px;
			background-color: #444;
			color: greenyellow;
			border: 1px solid greenyellow;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #555;
		}

		span {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<!-- JSX-код має бути всередині script з type="text/babel" -->
	<script type="text/babel">
		function Task() {
			return (
				<React.Fragment>
					<div className="task">
						<h1>Задача 4</h1>
						<p>Додаток містить масив об’єктів (логін, пароль) --  існуючі логіни і паролі. Користувач вводить логін і пароль, а програма при натисненні на кнопку повідомляє чи може користувач бути авторизованим.</p>
					</div>
				</React.Fragment>
			)
		}
		function User() {
			const users = [
				{ login: 'admin', password: '123456' },
				{ login: 'user1', password: 'pass2025' },
				{ login: 'user2', password: 'pass2024' }
			]
			const [login, setLogin] = React.useState('')
			const [password, setPassword] = React.useState('')
			const [message, setMessage] = React.useState('')
			//---------
			function handlerLogin(event) {
				setLogin(event.target.value)
				setMessage('')
			}
			function handlerPassword(event) {
				setPassword(event.target.value)
				setMessage('')
			}
			function findUserData() {
				return users.find((user) => user.login.toLowerCase() === login.toLowerCase() && user.password.toLowerCase() === password.toLowerCase())
			}
			function isLoginPasswordCorrect() {
				if (!login || !password) setMessage('Введіть логін і пароль.')
				else if (findUserData()) setMessage('Авторизація успішна')
				else setMessage('Невірний логін або пароль')
			}
			//---------
			return (
				<div>
					<label>
						Login :{' '}
						<input type="text" value={login} onChange={handlerLogin} />
					</label>
					<label>
						Password :{' '}
						<input type="password" value={password} onChange={handlerPassword} />
					</label>
					<ul>Існуючі паролі:
						{users.map(user => (<li>{user.login} — {user.password}</li>
						))}
					</ul>
					<button onClick={isLoginPasswordCorrect}>Go</button>
					<p>{message}</p>
				</div>
			)
		}
		// Головний компонент App
		function App() {
			return (
				<React.Fragment>
					<Task />
					<User />
				</React.Fragment>
			)
		}
		// Рендеримо компонент App у DOM
		const root = ReactDOM.createRoot(document.getElementById('root'))
		root.render(<App />)
	</script>
</body>

</html>